<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
            <title>About</title>
    </head>
    <body style="font-family:'Open Sans', 'Helvetica Neue', sans-serif; font-size:44.0pt; color: #1A1A1A; background-color: #FFFFFF">
        <div>
            <h2><center>Tomorrow</center></h2>
            <p>Tomorrow allows you to inspire your future self using the power of your own voice. Record yourself today, get it tomorrow, and then, it's gone the following day. Tomorrow gives you a chance to provide your future self with any goals, affirmations, or mental notes that you think of today, tomorrow. Tomorrow hopes to bring you a simple way to make your goals more attainable and help you remember all of the fleeting moments of inspiration that you have throughout your day.</p>
            <p>Tomorrow is built by Jason Noah Choi.</p>
            <h4><center>Tomorrow is made possible by the following individuals:</center></h4>
            <p></p>
            <h4>Design and UX Guidance:</h4>
            <p>Ben Adamson</p>
            <p></p>
            <h4>Technical Guidance:</h4>
            <p>Caleb Hicks<br>Taylor Mott<br>Bryan Bryce<br>Joshua Howland<br>Andrew Madsen<br>Daniel Curvelo<br>Shawn Sou</p>
            <p></p>
            <h4>Special thanks:</h4>
            <p>Many thanks to my friends at DevMountain for ramping up my skills in iOS development, and my family for supporting and believing in me. And a very special thanks to all the beta testers out there, especially you lovely people on r/getdisciplined. You people are amazing.</p>
            <p></p>
            <p>Tomorrow uses Open Sans font via Google.</p>
            
            <p style = "font-size:18.0pt">Copyright 2015 Jason Noah Choi. All Rights Reserved.</p>

<p style = "font-size:18.0pt">Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at</p>
<p></p>
<p style = "font-size:18.0pt">http://www.apache.org/licenses/LICENSE-2.0</p>
<p></p>
<p style = "font-size:18.0pt">Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.</p>
        </div>
    </body>
</html>